TRELLO_BACKUP_CARD_MODIFIED_SINCE=<cutoff-date>
TRELLO_BACKUP_SCHEDULE_FOR_BACKUP=<schedule>
TRELLO_BACKUP_SCHEDULE_FOR_CHECK=<schedule>
TRELLO_BACKUP_OLDEST_ALLOWED_BACKUP_IN_SECONDS=<oldest-allowed>
TRELLO_BACKUP_MONITORING_EMAIL_ADDRESS=<email-address>
HEALTHCHECKS_ENDPOINT_URL=<healthchecks-endpoint-url>
